this._s=this._s||{};(function(_){var window=this;
try{
var cnB,dnB;cnB=RegExp("tw-data-text|tw-data-placeholder");dnB=class{constructor(){this.oa=!1}};_.enB=new dnB;
_.fnB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.lm(this.oa,a);this.pre.className=this.pre.className.replace(cnB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.lm(this.oa,this.fY()),this.pre.className=this.pre.className.replace(cnB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.CFa(this.oa):""}fY(){return this.pre.getAttribute("data-placeholder")||""}aK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.lm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.aTs=_.z("KSk4yc",[_.Su]);
}catch(e){_._DumpException(e)}
try{
_.$sp=!!(_.Kh[36]>>18&1);_.atp=!!(_.Kh[36]>>19&1);_.btp=!!(_.Kh[36]>>20&1);_.ctp=!!(_.Kh[36]>>21&1);_.dtp=!!(_.Kh[36]>>22&1);_.etp=!!(_.Kh[36]>>23&1);_.ftp=!!(_.Kh[36]>>25&1);_.gtp=!!(_.Kh[36]>>26&1);_.htp=!!(_.Kh[36]>>27&1);_.itp=!!(_.Kh[36]>>28&1);_.jtp=!!(_.Kh[36]>>29&1);_.ktp=!!(_.Kh[37]&1);_.QY=!!(_.Kh[37]&2);_.ltp=!!(_.Kh[37]&4);_.mtp=!!(_.Kh[37]&8);_.ntp=!!(_.Kh[37]&16);_.otp=!!(_.Kh[37]&32);_.ptp=!!(_.Kh[37]&64);_.qtp=!!(_.Kh[37]&128);_.rtp=!!(_.Kh[37]&256);_.stp=!!(_.Kh[37]&512);
_.ttp=!!(_.Kh[37]&1024);_.utp=!!(_.Kh[37]&2048);_.vtp=!!(_.Kh[37]&4096);_.wtp=!!(_.Kh[37]&8192);_.xtp=!!(_.Kh[37]>>14&1);_.ytp=!!(_.Kh[37]>>15&1);_.ztp=!!(_.Kh[37]>>16&1);_.Atp=!!(_.Kh[37]>>17&1);_.Btp=!!(_.Kh[37]>>18&1);_.Ctp=!!(_.Kh[37]>>19&1);
}catch(e){_._DumpException(e)}
try{
var c_f,a_f,b_f;
_.d_f=function(){var a=_.Vh?_.Ll("center_col"):_.Ll("rcnt");if(a===null)return[];var b=new Set;for(var c of a_f){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Tf(a[d],e)){f=!1;break}if(f)for(const g of b_f){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return c_f(b)};
c_f=function(a){const b=[..._.Nl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
a_f=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];b_f=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var MfC=function(a){return new _.Hd(a.top,a.right,a.bottom,a.left)},NfC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return MfC(a.range.getBoundingClientRect());a=MfC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=MfC(c):a.right=c.right;return a},OfC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return MfC(a.range.getBoundingClientRect());a=MfC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},PfC=!!(_.Kh[52]>>22&1);var QfC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Hf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Yl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.qFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var SfC=function(a){const b=_.Yl().getSelection();return b&&b.rangeCount!==0&&RfC(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},TfC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Yl(),g=NfC(b),h=OfC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Yl();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {tHe:n,XTd:q}={tHe:f,XTd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Fa.isEmpty()||(g=d?a.Fa:a.Ka,d=d?a.Ka:a.Fa,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},UfC=function(a){const b=a.Xa("YljVCc");(b.Td()?_.vo(b,'[role="button"], button, a'):_.vo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},VfC=function(a,b){if(a.split(" ").length===1){var c=_.Yl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},YfC=function(a,b){if(a.Da){a.Da=!1;var c=SfC(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?WfC(a,()=>XfC(a,c,d)):a.tooltip.Td()&&a.oa()}},ZfC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.mGa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.PFa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ftp||PfC)&&b.getAttribute("jsname")==="dvXlsc"?!0:ZfC(a,_.Ff(b),c)},RfC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ZfC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.qFa(d)}return!0},WfC=function(a,b){a.Aa&&((0,_.eo)(a.Aa),a.Aa=null);a.Aa=(0,_.co)(b,a.yb)},XfC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);VfC(c,d);_.Ix(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.co)(()=>_.wq(),200)})}},$fC=class extends _.vg{static Ra(){return{jd:{snackbar:{jsname:"m3HYFd",
ctor:_.Tu}}}}constructor(a){super(a.Oa);this.Kl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.vj=a.jd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Zhb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Fa=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Zhb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.zd(this.getData("mcl"),0);this.Qa=_.zd(this.getData("mwl"),-1);this.yb=_.zd(this.getData("dl"),0);this.Jb=
_.Ll("result-stats");this.Ob=b=>new QfC(b);this.Cb=this.getData("cf").Gb();this.Wa=this.getData("ath").Gb();a=_.Yl();this.Kl.push(_.we(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Kl.push(_.we(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Kl.push(_.we(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Kl.push(_.we(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Kl.push(_.we(document,"selectionchange",()=>{this.WIa()},!1,this))}Ub(){this.Kl.forEach(a=>a&&_.cn(a));this.Kl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=SfC(this);c&&TfC(this,c,!0);UfC(this);this.Ea=!1;a=a.targetElement.el();_.hv([new _.Yn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Tf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&UfC(this)}onMouseUp(a){const b=_.Tf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Hl(a.clientX,a.clientY):null,YfC(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.La&&a&&(this.Ca=null,YfC(this,!0))}WIa(){this.Da=!0;(_.Yl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),TfC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.hv([new _.Yn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.eo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Jx(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.vj&&this.vj.show();_.iv(a.targetElement.el());this.oa()}};_.I($fC.prototype,"dK6tkc",function(){return this.ob});_.I($fC.prototype,"VvZoSb",function(){return this.Ua});_.I($fC.prototype,"MlP2je",function(){return this.Va});_.I($fC.prototype,"v9xSwd",function(){return this.Nb});
_.I($fC.prototype,"Geh74d",function(){return this.Ya});_.I($fC.prototype,"k4Iseb",function(){return this.Ub});_.O(_.aTs,$fC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.unp=_.z("O9SqHb",[_.Iq,_.Z3a]);
}catch(e){_._DumpException(e)}
try{
_.Okp=!!(_.Kh[67]>>24&1);_.Pkp=!!(_.Kh[67]>>25&1);_.Qkp=!!(_.Kh[67]>>26&1);_.Rkp=!!(_.Kh[67]>>27&1);_.Skp=!!(_.Kh[67]>>28&1);_.Tkp=!!(_.Kh[67]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var vnp=class extends _.vg{static Ra(){return{service:{yc:_.cz,sD:_.UPo}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Qkp&&(this.sD=a.service.sD)}navigate(a){const b=this;return _.B(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.wuc;if(b.sD&&!c)try{b.trigger("JCifrc");yield b.sD.transition(d.toString());return}catch(e){_.oe(Error("Wt`"+e))}b.yc.navigateTo(d,!1)})}};_.I(vnp.prototype,"RySO6d",function(){return this.navigate});_.O(_.unp,vnp);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
