# Configuration MongoDB
MONGO_URI=mongodb+srv://boudrigaadem889:Wpv299Wd7w8a1TmS@cluster0.z8e0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration JWT (NE PAS PARTAGER CES VALEURS)
JWT_SECRET=mySuperSecretAccessKey_AdemBoudriga_2024@Complex!
JWT_REFRESH_SECRET=mySuperSecretRefreshKey_AdemBoudriga_2024@MoreComplex!

# Configuration serveur
PORT=3000
NODE_ENV=development

# Sécurité
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# Email configuration
EMAIL_USER=boudrigaadem889@gmail.com
EMAIL_PASS=cfoz ajfv jfny umnb